<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ItemData">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageResult"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:src="@drawable/smiely"
        />
    <TextView
        android:id="@+id/headerResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:text="Dummy Text"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descResult"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Description"/>

</androidx.appcompat.widget.LinearLayoutCompat>